// création de marqueur rouge pour afficher les domiciles

// recuperation d une nouvelle icon
            var redIcon = new L.Icon({
              iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-red.png',
              shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
              iconSize: [25, 41],
              iconAnchor: [12, 41],
              popupAnchor: [1, -34],
              shadowSize: [41, 41]
            });
            
            var douai = L.marker([lat, lon], {icon: redIcon}).bindPopup("domicile Douai");
            var bethune = L.marker([50.531036, 	2.63926], {icon: redIcon}).bindPopup("domicile Bethune");
            
            var domiciles = L.layerGroup([douai, bethune]);
            
            layerControl.addOverlay(domiciles, "Domiciles");
            
// insertion de cercle pour representer les domiciles
// creation d une autre couche
//  => lieu de domicile
            
// creation du marqueur
//  => douai + bethune

var douai = L.circle([lat, lon],{
  color: 'red',
  fillOpacity: 0.5,
  fillColor: '#f03',
  radius: 2500
}).bindPopup("domicile Douai");
            
var bethune = L.circle([50.531036, 	2.63926], {
  color: 'red',
  fillOpacity: 0.5,
  fillColor: '#f03',
  radius: 2500
}).bindPopup("domicile Bethune");
            
var domiciles = L.layerGroup([douai, bethune]);
            
layerControl.addOverlay(domiciles, "Domiciles");
            
            
// marqueurs bleus
// lieux de travail = universite

// Nous initialisons une liste de marqueurs
var universite = {
  "Univ_Lille": { "lat": 50.608194102437594, "lon": 3.145977484716809, "name": "Université de Lille"},
	"Univ_Valenciennes": { "lat": 50.3651723, "lon": 3.521205, "name": "Université de Valenciennes" },
  "Univ_Artois": { "lat": 50.1889313, "lon": 	3.2450944, "name": "Université d'Artois"},
	"Univ_Lille_pont_bois": {"lat": 50.6278677,  "lon": 3.1247218, "name": "Université de Lille campus pont-de-bois"},
  "Univ_Roubaix": {"lat": 50.69382095336914, "lon": 	3.173922538757324, "name": "Université de Roubaix"},
  "Univ_Tourcoing": {"lat": 50.72459030151367,"lon": 	3.16391921043396, "name": "Université de Tourcoing" }
};

// ajout de marqueurs
for (univ in universite) {
  var marker = L.marker([universite[univ].lat, universite[univ].lon]).addTo(macarte);
	//ajout des popup
  marker.bindPopup(universite[univ].name);
}
            
var univs = L.layerGroup([marker]);

// exemple de creation de trait
var points = [
    [50.608194102437594, 3.145977484716809],
    [50.531036, 2.63926]
];

var poids = 5;

var polyline = L.polyline(points);
polyline.setStyle({color: 'green', weight: poids});

var trajets  = L.layerGroup([polyline]);
layerControl.addOverlay(trajets, "Trajets domicile travail");
            
       
            